# ir

./: .project  Index.txt  InvertedIndex.java  README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/ir/invertedindex/: AppTest.java
